# Hibernate Database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tank19?serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=