#Debug config
debug=false
logging.level.it.univaq.dr2.tank19.controller=error

#DB settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#Impostazioni Tank19
tank.velocita=1
proiettile.velocita=4
canvas.altezza=800
canvas.larghezza=600

#WebApp config
server.port=5000
#Security config
tank.password.lunghezzaminima=3
tank.password.lunghezzamassima=32
tank.username.lunghezzaminima=3
tank.username.lunghezzamassima=32