#Debug config
debug=false
logging.level.it.univaq.dr2.tank19.controller=error

#DB settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#Impostazioni Tank19
#Tank
tank.velocita=1
tank.vita=10000
tank.hitbox=30
#Proiettile
proiettile.velocita=8
proiettile.vita=1
proiettile.hitbox=5
#Muretto
muretto.vita=2
muretto.hitbox=30
#Canvas
canvas.altezza=600
canvas.larghezza=800
#WebApp config
server.port=5000
#Security config
tank.password.lunghezzaminima=3
tank.password.lunghezzamassima=32
tank.username.lunghezzaminima=3
tank.username.lunghezzamassima=32